{
  "name": "node-liqui",
  "version": "1.0.4",
  "description": "An unofficial Node.js wrapper for the Liqui exchange.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexeyKorkoza/node-liqui.git"
  },
  "keywords": [
    "liqui",
    "node"
  ],
  "author": "Alexey Korkoza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexeyKorkoza/node-liqui/issues"
  },
  "homepage": "https://github.com/AlexeyKorkoza/node-liqui#readme",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
